cff-version: 1.2.0
message: "If you use this software or data, please cite both the article and this repository as below."
type: software
title: "Physics-Informed Neural Networks for Parameter Estimation in a Two-Compartment Bioenergetic Model of Critical Power"
abstract: "Source code, synthetic data, and experiment scripts accompanying the manuscript on PINN-based parameter estimation for a reduced two-compartment Margaria-Morton bioenergetic model of high-intensity exercise."
authors:
  - family-names: "Gomez"
    given-names: "Thomas"
    email: "thomas.gomez@univ-evry.fr"
    affiliation: "Université Paris-Saclay, Évry, France; Icam, Grand Paris Sud, France"
    orcid: "https://orcid.org/0000-0003-2017-3446"
version: "1.0.0"
doi: 10.5281/zenodo.20076199
date-released: "2026-05-06"
license: MIT
repository-code: "https://github.com/thomasgomez-univ/pinn-margaria-morton-2compartment"
keywords:
  - physics-informed neural networks
  - bioenergetic model
  - critical power
  - parameter estimation
  - Margaria-Morton model
  - structural identifiability
  - exercise physiology
  - cycling

preferred-citation:
  type: article
  authors:
    - family-names: "Gomez"
      given-names: "Thomas"
  title: "Physics-Informed Neural Networks for Parameter Estimation in a Two-Compartment Bioenergetic Model of Critical Power"
  journal: ""
  year: 2026
  notes: "Under review"
